######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 24 19:42:29 2013
######################################################################

TARGET = IceGrowth
CONFIG -= app_bundle
DEPENDPATH += .
INCLUDEPATH += ./include
QMAKE_CC = gcc
QMAKE_CXX = g++

linux:QMAKE_CXXFLAGS+=$$system(Magick++-config --cppflags )
linux:LIBS+=$$system(Magick++-config --ldflags --libs )
linux:LIBS+= -fopenmp -lglfw -lGLEW
CONFIG+=c++11
# Input
SOURCES += src/main.cpp \
           src/image.cpp \
           src/heatgrid.cpp \
           src/icegrid.cpp \
           src/icegenerator.cpp \
           src/framebuffer.cpp
HEADERS+= include/image.h \
    include/point.h \
    include/grid.h \
    include/heatgrid.h \
    include/igrid.h \
    include/commons.h \
    include/icegrid.h \
    include/icegenerator.h \
    include/framebuffer.h

OBJECTS_DIR=obj
