######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 24 19:42:29 2013
######################################################################

TARGET = Image
CONFIG -= app_bundle
DEPENDPATH += .
INCLUDEPATH += ./include
QMAKE_CC = gcc
QMAKE_CXX = g++

linux:QMAKE_CXXFLAGS+=$$system(Magick++-config --cppflags )
linux:LIBS+=$$system(Magick++-config --ldflags --libs )
CONFIG+=c++11
# Input
SOURCES += src/main.cpp \
           src/Image.cpp
HEADERS+= include/Image.h \
    include/lineyielder.h \
    include/point.h
macx:QMAKE_CXXFLAGS+=-DMAGICKCORE_HDRI_ENABLE=1 -DMAGICKCORE_QUANTUM_DEPTH=16 -DMAGICKCORE_HDRI_ENABLE=1 -DMAGICKCORE_QUANTUM_DEPTH=16 -DMAGICKCORE_HDRI_ENABLE=1 -DMAGICKCORE_QUANTUM_DEPTH=16 -I/usr/local/include/ImageMagick-6
macx:LIBS+= -L/usr/local/lib -lMagick++-6.Q16 -lMagickWand-6.Q16 -lMagickCore-6.Q16
OBJECTS_DIR=obj
